# PP_3_1_2_Boot_Security-master

./: pom.xml
src/main/WEB-INF/templates/: index.html  main.html  new.html  user-list.html
src/main/java/ru/kata/spring/boot_security/demo/configs/: AppConfig.java  AppInit.java  MvcConfig.java  SecurityConfig.java  SecurityInit.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/configs/handler/: LogHandler.java  LogoutHandler.java  SuccessUserHandler.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  IndexController.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/kata/spring/boot_security/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
