hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/testusers?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.org.springframework=debug
logging.level.org.hibernate=debug

spring.jpa.properties.hibernate.show_sql = false
spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.mvc.hiddenmethod.filter.enabled=true

spring.main.web-application-type=none
